info face="FreeMono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freemono_16.png"
chars count=193
char id=0       x=41   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=192  y=42   width=8    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=311  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=32   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=375  y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=319  y=30   width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=200  y=42   width=5    height=7    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=256  y=0    width=5    height=14   xoffset=4    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=261  y=0    width=5    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=145  y=42   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=308  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=205  y=42   width=6    height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=45      x=289  y=42   width=10   height=3    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=243  y=42   width=5    height=5    xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=47      x=293  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=360  y=17   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=281  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=290  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=299  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=308  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=317  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=326  y=17   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=335  y=17   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=343  y=17   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=351  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=94   y=42   width=5    height=9    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=368  y=17   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=448  y=30   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=248  y=42   width=11   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=458  y=30   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=300  y=30   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=431  y=0    width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=21   y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=33   y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=44   y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=54   y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=64   y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=75   y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=86   y=30   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=97   y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=109  y=30   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=118  y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=128  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=140  y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=150  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=162  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=174  y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=184  y=30   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=421  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=194  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=206  y=30   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=215  y=30   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=224  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=235  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=247  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=259  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=270  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=281  y=30   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=266  y=0    width=5    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=302  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=271  y=0    width=5    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=211  y=42   width=9    height=7    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=299  y=42   width=12   height=3    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=96      x=237  y=42   width=6    height=5    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=468  y=30   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=164  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=479  y=30   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=175  y=17   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=489  y=30   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=186  y=17   width=10   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=196  y=17   width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=207  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=219  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=24   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=228  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=239  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=499  y=30   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=0    y=42   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=11   y=42   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=248  y=17   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=259  y=17   width=11   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=21   y=42   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=31   y=42   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=290  y=30   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=40   y=42   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=51   y=42   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=63   y=42   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=75   y=42   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=270  y=17   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=86   y=42   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=276  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=290  y=0    width=3    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=283  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=271  y=42   width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=161     x=385  y=17   width=5    height=12   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=162     x=440  y=0    width=8    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=163     x=328  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=154  y=42   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=165     x=339  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=321  y=0    width=3    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=167     x=448  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=281  y=42   width=8    height=4    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=169     x=390  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=99   y=42   width=8    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=171     x=107  y=42   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=172     x=220  y=42   width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=173     x=289  y=42   width=10   height=3    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=402  y=17   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=311  y=42   width=8    height=3    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=176     x=230  y=42   width=7    height=7    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=350  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=164  y=42   width=6    height=8    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=179     x=170  y=42   width=6    height=8    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=180     x=259  y=42   width=6    height=5    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=414  y=17   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=458  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=507  y=17   width=4    height=4    xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=184     x=265  y=42   width=6    height=5    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=185     x=176  y=42   width=7    height=8    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=186     x=117  y=42   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=124  y=42   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=188     x=468  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=480  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=425  y=17   width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=438  y=17   width=8    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=192     x=52   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=64   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=76   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=324  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=336  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=88   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=361  y=30   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=199     x=348  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=100  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=111  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=122  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=358  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=204     x=133  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=142  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=151  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=369  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=373  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=209     x=378  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=160  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=170  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=180  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=390  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=214     x=400  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=183  y=42   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=216     x=492  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=190  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=201  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=212  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=410  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=223  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=384  y=30   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=446  y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=0    y=17   width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=11   y=17   width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=22   y=17   width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=227     x=394  y=30   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=228     x=457  y=17   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=229     x=33   y=17   width=11   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=230     x=134  y=42   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=231     x=468  y=17   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=232     x=44   y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=54   y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=64   y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=478  y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=236     x=74   y=17   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=83   y=17   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=92   y=17   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=488  y=17   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=497  y=17   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=405  y=30   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=101  y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=111  y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=121  y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=416  y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=246     x=0    y=30   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=426  y=30   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=248     x=436  y=30   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=131  y=17   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=142  y=17   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=153  y=17   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=10   y=30   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=253     x=13   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=234  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=255     x=245  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
