
orion_spur.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: false
  xy: 1, 81
  size: 135, 55
  split: 18, 18, 18, 18
  pad: 16, 16, 16, 16
  orig: 135, 55
  offset: 0, 0
  index: -1
freemono_16
  rotate: false
  xy: 1, 138
  size: 512, 512
  split: 18, 18, 18, 18
  pad: 16, 16, 16, 16
  orig: 512, 512
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 515, 595
  size: 135, 55
  split: 18, 18, 18, 18
  pad: 16, 16, 16, 16
  orig: 135, 55
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1, 24
  size: 135, 55
  split: 18, 18, 18, 18
  pad: 16, 16, 16, 16
  orig: 135, 55
  offset: 0, 0
  index: -1
